{
	"name": "wolfthemes/wolf-store",
	"description": "WolfThemes Store CPT",
	"type": "wordpress-plugin",
	"homepage": "https://github.com/wolfthemes/wolf-store",
	"authors": [
		{
			"name": "WolfThemes",
			"email": "contact@wolfthemes.com",
			"homepage": "https://wolfthemes.com"
		}
	],
	"autoload": {
        "psr-4": {
            "Wolf_Store\\": "Functions/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wolf_Store\\Tests\\": "tests/"
        }
    },
	"require": {
		"php": ">=7.4"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13",
        "phpunit/phpunit": "*",
        "wp-coding-standards/wpcs": "^3.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "vlucas/phpdotenv": "^5.5"
    },
	"scripts": {
      "format": "./vendor/bin/phpcbf --standard=phpcs.xml.dist --report-summary --report-source || true",
    "lint": "./vendor/bin/phpcs --standard=phpcs.xml.dist"  }
}
