{
  "name": "Emotions",
  "version": "1.0.0",
  "description": "Aurenza Child Theme",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "build-theme": "cross-env THEME=$npm_config_theme npm run build",
    "start": "wp-scripts start",
    "start-theme": "cross-env THEME=$npm_config_theme npm run start",
    "dev": "cross-env THEME=$npm_config_theme wp-scripts start --mode=development",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "stylelint \"**/*.scss\" --max-warnings=0",
    "format:css": "stylelint \"**/*.scss\" --fix",
    "lint:js": "wp-scripts lint-js --max-warnings=0",
	"format:js": "wp-scripts lint-js --fix",
	"lint:php": "./vendor/bin/phpcs --standard=phpcs.xml.dist -v",
    "format:php": "./vendor/bin/phpcbf --standard=phpcs.xml.dist -v || true",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "WolfThemes",
  "license": "ISC",
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@wordpress/i18n": "^4.29.0",
    "@wordpress/scripts": "^24.6.0",
    "@wordpress/stylelint-config": "^19.1.0",
    "accordion-js": "^3.3.4",
    "auto-bind": "^5.0.1",
    "easing-utils": "^1.0.0",
    "fontfaceobserver": "^2.3.0",
    "gsap": "^3.12.2",
    "html-react-parser": "^3.0.13",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "locomotive-scroll": "^5.0.0-beta.13",
    "masonry-layout": "^4.2.2",
    "normalize-wheel": "^1.0.1",
    "popmotion": "^8.6.4",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "split-type": "^0.3.3",
    "splitting": "^1.0.6",
    "stick-it": "^1.0.7",
    "stylelint": "^13.13.1",
    "swiper": "^11.0.4",
    "three": "^0.157.0",
    "troika-three-text": "^0.49.1",
    "typescript": "^5.0.0",
    "motion": "^10.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.1",
    "@types/three": "^0.157.2",
    "browser-sync": "^2.29.1",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "filemanager-webpack-plugin": "^7.0.0",
    "ts-loader": "^9.4.2",
    "raw-loader": "^4.0.2"
  }
}
