{
	"name": "WolfStore",
	"version": "1.0.0",
	"description": "WolfThemes Store WordPress Plugin",
	"main": "index.js",
	"scripts": {
		"build": "wp-scripts build",
		"build-theme": "cross-env THEME=$npm_config_theme npm run build",
		"start": "wp-scripts start",
		"start-theme": "cross-env THEME=$npm_config_theme npm run start",
		"dev": "cross-env THEME=$npm_config_theme wp-scripts start --mode=development",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "stylelint \"**/*.scss\" --max-warnings=0",
		"format:css": "stylelint \"**/*.scss\" --fix",
		"lint:js": "wp-scripts lint-js --max-warnings=0",
		"format:js": "wp-scripts lint-js --fix",
		"lint:php": "./vendor/bin/phpcs --standard=phpcs.xml.dist -v",
		"format:php": "./vendor/bin/phpcbf --standard=phpcs.xml.dist -v || true",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js",
		"type-check": "tsc --noEmit",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "WolfThemes",
	"license": "ISC",
	"dependencies": {
		"@wordpress/i18n": "^4.29.0",
		"auto-bind": "^5.0.1"
	},
	"devDependencies": {
		"@svgr/webpack": "^8.1.0",
		"@wordpress/eslint-plugin": "^22.0.0",
		"@wordpress/scripts": "^24.6.0",
		"@wordpress/stylelint-config": "^19.1.0",
		"browser-sync": "^3.0.4",
		"browser-sync-webpack-plugin": "^2.3.0",
		"copy-webpack-plugin": "^10.2.0",
		"cross-env": "^7.0.3",
		"dotenv": "^16.0.3",
		"husky": "^9.1.7",
		"raw-loader": "^4.0.2",
		"stylelint": "^13.13.1",
		"ts-loader": "^9.4.2",
		"typescript": "^5.0.0"
	}
}
